{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedManage;Integrated Security=true;TrustServerCertificate=true"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AllowCredentials": true
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "MedManage.API",
    "Audience": "MedManage.Angular",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "noreply@medmanage.com",
    "FromName": "MedManage",
    "UseTestMode": true,
    "TestEmailAddress": "test@medmanage.com",
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/medmanage-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "192.168.101.75",
          "port": "12201",
          "transportType": "Udp",
          "facility": "MedManage.API"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "Properties": {
      "Application": "MedManage.API"
    }
  },
  "AllowedHosts": "*"
}
